name=SerialJsonMessage
version=0.1.0
author=JKsoft
maintainer=JKsoft <jksoft@nifty.com>
sentence=Library for serial input/output in JSON
paragraph=Library for serial input/output in JSON
category=protocol
url=
architectures=*
includes=SerialJsonMessage.h
